<!DOCTYPE html>
<html>
<head>
	<title>Basketball Score Board</title>
</head>
    <script>
        function incA(){
            var score = parseInt(document.getElementById("btnScoreA").innerHTML);
            score++;
            document.getElementById("btnScoreA").innerHTML = score;
        }

        function incB(){
            var score = parseInt(document.getElementById("btnScoreB").innerHTML);
            score++;
            document.getElementById("btnScoreB").innerHTML = score;
        }

        function decA(){
            var score = parseInt(document.getElementById("btnScoreA").innerHTML);
            score--;
            document.getElementById("btnScoreA").innerHTML = score;
        }

        function decB(){
            var score = parseInt(document.getElementById("btnScoreB").innerHTML);
            score--;
            document.getElementById("btnScoreB").innerHTML = score;
        }
    </script>
    <style>
        body{
            background-image: url('Basketball1.jpg');
            background-size: 100% 100%;
            height: 100vh;
        }
        .app-title{
            border: 1px black solid;
            padding: 10px;
            margin: 10px;
            border-radius:25px;
            box-shadow: 0px 0px 10px black;
            /* background-color: transparent; */
            padding: 20px;
            text-align: center;
            margin-left:50px;
            margin-right: 50px;
            box-shadow: 0px 0px 20px white;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
            font-size: 50px;
            transition: 0.3s;
        }
        .app-title:hover{
            transform: 0.8s;
            border: 1px black solid;
            padding: 10px;
            margin: 10px;
            border-radius:25px;
            box-shadow: 0px 0px 20px white;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin:20px;
            padding-top: 30px;
            padding-bottom: 30px;
            border: none;
        }
        .container-child{
            border: 1px black solid;
            width: 400px;
            height: 400px;
            padding: 10px;
            margin: 10px;
            border-radius:25px;
            box-shadow: 0px 0px 10px black;
            /* background-color: transparent;  */
            transition: 0.3s;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
        }

        .container-child:hover{
            width: 410px;
            height: 410px;
            transform: 0.8s;
            border: 1px black solid;
            padding: 10px;
            margin: 10px;
            border-radius:25px;
            box-shadow: 0px 0px 20px white;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
        }

        .team-title{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .btnScore{
            width: 100px;
            height: 70px;
            font-size: 40px;
            border-radius:20px 20px 20px 20px ;
            margin-left:auto;
            margin-right:auto;
            display: block;
            background-color: transparent;
            padding: 20px;
        }
        .btnScore:hover{
            cursor: pointer;
        }
        .txtScore{
            text-align: center;
            font-size:50px;
        }
    </style>

</head>
<body>

    <h1 class="app-title"> Basketball Score Board</h1>

    <div class="container">

        <div class="container-child">
            <h2 class="team-title">Team A</h2>

            <button id="btnIncA" class="btnScore" onClick="incA()">+</button>

            <h3 id="btnScoreA" class="txtScore">0</h3>

            <button id="btnDecA" class="btnScore"  onClick="decA();">-</button>
        </div>
        <div class="container-child">
            <h2 class="team-title">Team B</h2>

            <button id="btnIncB" class="btnScore" onClick="incB();">+</button>

            <h3 id="btnScoreB" class="txtScore">0</h3>
            
            <button id="btnDecB" class="btnScore" onClick="decB();">-</button>

        </div>
    </div>
</body>
</html>